{
	"maintainer": "yeti",
	"name": "blog",
	"version": "1.0",
	"export": {
		"objects" : [
			"post",
			"author",
			"topic"
		]
	},
	"resources": {
		"default": "views"
	},
	"routes": {
		"default": "posts.all"
	}
}
